# website

./: .env.example  .gitignore  Dockerfile  README.md  nixpacks.toml  package-lock.json  package.json
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/public/: robots.txt
client/src/: App.jsx  index.css
client/src/components/docs/: DocsContent.jsx
client/src/components/download/: VersionBadge.jsx
client/src/components/home/: CTASection.jsx  DashboardMockup.jsx  FeaturesSection.jsx  HeroSection.jsx  ServicesGrid.jsx  TerminalPreview.jsx  TestimonialsSection.jsx
client/src/components/layout/: Footer.jsx  Navbar.jsx  PageWrapper.jsx
client/src/components/shared/: Badge.jsx  Button.jsx  CodeBlock.jsx  GradientText.jsx  ServiceTag.jsx
client/src/hooks/: useLatestRelease.js  useOSDetect.js  useScrollAnimation.js
client/src/pages/: Changelog.jsx  Docs.jsx  Download.jsx  Features.jsx  Home.jsx
client/src/store/: releaseStore.js
client/src/utils/: detectOS.js  formatBytes.js
server/: index.js  package-lock.json  package.json
server/config/: db.js
server/controllers/: downloadsController.js  subscribeController.js
server/middleware/: errorHandler.js  rateLimiter.js
server/models/: Download.js  Subscriber.js
server/routes/: releases.js
src/main/java/com/zenvix/config/: ConfigMigration.java  ConfigModel.java
src/main/java/com/zenvix/docker/: ComposeGenerator.java
src/main/java/com/zenvix/exceptions/: ConfigException.java  ErrorCode.java  GlobalExceptionHandler.java  NetworkException.java  ZenviXException.java
src/main/java/com/zenvix/i18n/: I18nManager.java
src/main/java/com/zenvix/monitoring/: AlertEvent.java  AlertRule.java  HealthState.java  PortConflictDetector.java  ResourceMonitor.java  ResourceSnapshot.java
src/main/java/com/zenvix/notifications/: LinuxNotifier.java  MacOSNotifier.java  NotificationManager.java  NotifierFactory.java  WindowsNotifier.java
src/main/java/com/zenvix/plugins/: PluginRegistry.java  ServicePlugin.java
src/main/java/com/zenvix/scheduler/: BackupJob.java  HealthReportJob.java  JobScheduler.java  ScheduledJob.java
src/main/java/com/zenvix/security/: CertificateManager.java  FirewallManager.java  LinuxFirewallManager.java  MacOSFirewallManager.java  SecurityManager.java  WindowsFirewallManager.java
src/main/java/com/zenvix/setup/: FirstRunWizard.java  (+1 more)
src/main/resources/i18n/: messages_en_US.properties  messages_hi_IN.properties
website-main/: .dockerignore  pom.xml
website-main/.github/workflows/: ci.yml  release.yml
website-main/client/: package-lock.json  package.json  tailwind.config.js
website-main/client/src/: App.jsx  index.css
website-main/client/src/components/docs/: DocsSearch.jsx  DocsSidebar.jsx
website-main/client/src/components/download/: ChecksumModal.jsx  DownloadCard.jsx  OSDetector.jsx
website-main/client/src/components/home/: CTASection.jsx  FeaturesSection.jsx  ServicesGrid.jsx  StatsBar.jsx
website-main/client/src/components/layout/: Navbar.jsx
website-main/client/src/components/shared/: AnimatedCounter.jsx  Button.jsx  ServiceTag.jsx
website-main/client/src/context/: ThemeContext.jsx
website-main/client/src/pages/: Changelog.jsx  Download.jsx  Features.jsx  NotFound.jsx
website-main/server/: package.json
website-main/server/controllers/: releasesController.js
website-main/server/models/: Release.js
website-main/server/routes/: downloads.js  subscribe.js
website-main/src/main/java/com/zenvix/config/: ConfigManager.java
website-main/src/main/java/com/zenvix/core/: OfflineModeManager.java
website-main/src/main/java/com/zenvix/core/services/: MavenManager.java  MySQLManager.java  SecretsVault.java  TomcatManager.java
website-main/src/main/java/com/zenvix/docker/: DockerManager.java
website-main/src/main/java/com/zenvix/exceptions/: SecurityException.java  ServiceException.java
website-main/src/main/java/com/zenvix/monitoring/: AlertManager.java  HealthCheckResult.java  HealthMonitor.java  PortScanResult.java
website-main/src/main/java/com/zenvix/notifications/: Notification.java  OsNotifier.java
website-main/src/main/java/com/zenvix/plugins/: PluginSystem.java  ZenviXContext.java
website-main/src/main/java/com/zenvix/scheduler/: BuildJob.java
website-main/src/main/java/com/zenvix/security/: AuditEntry.java  AuditLogger.java
website-main/src/main/java/com/zenvix/setup/: WizardStep.java
website-main/src/main/java/com/zenvix/tools/: EnvironmentConfig.java  SpringBootRunner.java
website-main/src/main/java/com/zenvix/tools/profiler/: HeapChart.java
website-main/src/main/java/com/zenvix/tools/wizard/: NewProjectWizard.java
website-main/src/main/java/com/zenvix/ui/accessibility/: AccessibilityManager.java
website-main/src/main/java/com/zenvix/ui/dashboard/: DashboardCard.java
website-main/src/main/java/com/zenvix/ui/notifications/: NotificationBell.java  NotificationManager.java
website-main/src/main/resources/com/zenvix/ui/: ServiceRow.fxml
website-main/src/main/resources/com/zenvix/ui/dashboard/: Dashboard.fxml
website-main/src/test/java/com/zenvix/config/: ConfigManagerTest.java
website-main/src/test/java/com/zenvix/core/services/: GradleManagerTest.java  JDKManagerTest.java  NginxManagerTest.java
website-main/src/test/java/com/zenvix/docker/: DockerManagerTest.java
website-main/src/test/java/com/zenvix/monitoring/: ResourceMonitorTest.java
website-main/src/test/java/com/zenvix/security/: AuditLoggerTest.java  SecurityManagerTest.java
website-main/src/test/java/com/zenvix/tools/profiler/: JVMProfilerTest.java
website-main/src/test/java/com/zenvix/tools/projects/: ProjectManagerTest.java
website-main/src/test/java/com/zenvix/tools/terminal/: BuiltInTerminalTest.java
website-main/src/test/java/com/zenvix/ui/logs/: LogsViewerTest.java
website-main/zenvix-scheduler/: pom.xml
website-main/zenvix-test-utils/: pom.xml
zenvix-core/: pom.xml
zenvix-docker/: pom.xml
zenvix-installer/: pom.xml
zenvix-plugins/: pom.xml
zenvix-security/: pom.xml
zenvix-ui/: pom.xml
(+77 files in other folders)
