<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zenvix</groupId>
        <artifactId>zenvix-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zenvix-test-utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zenvix</groupId>
            <artifactId>zenvix-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId></dependency>
        <dependency><groupId>com.tngtech.archunit</groupId><artifactId>archunit</artifactId></dependency>
    </dependencies>
</project>
