<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fitToWidth="true" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.zenvix.ui.dashboard.DashboardController">
    <FlowPane fx:id="cardsContainer" hgap="20.0" vgap="20.0" style="-fx-padding: 20;">
        <!-- Card instances are dynamically mapped seamlessly executing UI components asynchronously here -->
    </FlowPane>
</ScrollPane>
