<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zenvix</groupId>
        <artifactId>zenvix-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zenvix-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zenvix</groupId>
            <artifactId>zenvix-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zenvix</groupId>
            <artifactId>zenvix-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId></dependency>
        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-fxml</artifactId></dependency>
        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-web</artifactId></dependency>
        <dependency><groupId>org.controlsfx</groupId><artifactId>controlsfx</artifactId></dependency>
        <dependency><groupId>org.fxmisc.richtext</groupId><artifactId>richtextfx</artifactId></dependency>

        <dependency><groupId>org.testfx</groupId><artifactId>testfx-core</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
